{
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm run install:all",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...all]"
    },
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[...all].js": {
      "includeFiles": "backend/**"
    }
  }
}
